<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Via Varejo - Prova FE</title>

		<link rel="stylesheet" href="styles/app.css">
		<link rel="stylesheet" href="./plugins/slick/slick/slick.css">
		<link rel="stylesheet" href="./plugins/slick/slick/slick-theme.css">
		<script
		src="https://code.jquery.com/jquery-1.12.4.min.js"
		integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
		crossorigin="anonymous"></script>
		<script
		src="./plugins/slick/slick/slick.min.js"></script>
	</head>
	<body>
		<header>
			<div class="wrapper header">
				<div class="logo">
					<a href="./">
						<img src="media/assets/logo-via_varejo.png">
					</a>
				</div>
				<div class="search">
					<form action="./" target="_self" method="">
						<input id="terms-search" placeholder="Encontre aqui as melhores ofertas"></input>
						<button id="search-action" class="primary btn-search">Buscar</button>
					</form>
				</div>
				<div class="customer">
					<div class="welcome">
						Olá! <span class="customer-name">João Adolfo</span>
						<a href="./" class="customer-area">Minha conta</a>
					</div>
					<div class="mini-cart">
						Meu Carrinho <span class="mini-cart_count">0 itens</span>
					</div>
				</div>
			</div>
			<nav class="nav-header">
				<ul class="wrapper nav-header_content">
					<li>
						<a href="#" class="menu">Nome do menu</a>
					</li>
					<li>
						<a href="#" class="cloud">Nome do menu</a>
					</li>
					<li>
						<a href="#" class="android">Nome do menu</a>
					</li>
					<li>
						<a href="#" class="list">Nome do menu</a>
					</li>
					<li>
						<a href="#" class="desktop">Nome do menu</a>
					</li>
				</ul>
			</nav>
		</header>
		<section class="content">
			<div class="warning">Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos,</div>
			<div class="wrapper">
				<div class="breadcrumbs">
					<ul class="breadcrumbs-content">
						<li class="breadcrumb">Nome da área</li>
						<li class="breadcrumb">Nome da área</li>
						<li class="breadcrumb">Nome da área</li>
						<li class="breadcrumb">Nome da área</li>
					</ul>
				</div>
				<div class="side-bar">
					<div class="side-categories">
						<div class="side-categories_title">
							Nome título
						</div>
						<ul class="side-categories_content">
							<li class="side-category_title">Nome título</li>
							<li class="side-category_name">
								<a href="action">Category (count)</a>
							</li>
							<li class="side-category_name">
								<a href="action">Category (count)</a>
							</li>
							<li class="side-category_name">
								<a href="action">Category (count)</a>
							</li>
							<li class="side-category_title">Nome título</li>
							<li class="side-category_name">
								<a href="action">Category (count)</a>
							</li>
							<li class="side-category_name">
								<a href="action">Category (count)</a>
							</li>
							<li class="side-category_name">
								<a href="action">Category (count)</a>
							</li>
						</ul>
						<div class="side-categories_title">
							Nome título
						</div>
					</div>
				</div>
				<div class="products">
					<div class="tools">
						<span class="products-count">
							<span class="products-count_number">3</span> Itens encontrados
						</span>
						<button class="primary action">Comparar</button>
					</div>
					<div class="products-title">Televisores</div>
					<div class="products-carousel">
						<div class="products-list">

							<div class="product">
								<div class="product-content">
									<a href="#" class="product-image">
										<img src="media/products/product_001.jpg">
									</a>
									<div class="product-label">Lançamento</div>
									<div class="product-description">Lorem Ipsum é simplesmente uma simulação de texto da indústria...</div>
									<div class="product-price">
										<span class="product-price_to">R$ 1.500,99</span>
										<span class="product-price_from">R$ 1.300,99</span>
										<span class="product-installments">10x de R$ 999,99 sem juros</span>
									</div>
								</div>
							</div>

							<div class="product">
								<div class="product-content">
									<a href="#" class="product-image">
										<img src="media/products/product_001.jpg">
									</a>
									<div class="product-label">Lançamento</div>
									<div class="product-description">Lorem Ipsum é simplesmente uma simulação de texto da indústria...</div>
									<div class="product-price">
										<span class="product-price_to">R$ 1.500,99</span>
										<span class="product-price_from">R$ 1.300,99</span>
										<span class="product-installments">10x de R$ 999,99 sem juros</span>
									</div>
								</div>
							</div>

							<div class="product">
								<div class="product-content">
									<a href="#" class="product-image">
										<img src="media/products/product_001.jpg">
									</a>
									<div class="product-label">Lançamento</div>
									<div class="product-description">Lorem Ipsum é simplesmente uma simulação de texto da indústria...</div>
									<div class="product-price">
										<span class="product-price_to">R$ 1.500,99</span>
										<span class="product-price_from">R$ 1.300,99</span>
										<span class="product-installments">10x de R$ 999,99 sem juros</span>
									</div>
								</div>
							</div>

							<div class="product">
								<div class="product-content">
									<a href="#" class="product-image">
										<img src="media/products/product_001.jpg">
									</a>
									<div class="product-label">Lançamento</div>
									<div class="product-description">Lorem Ipsum é simplesmente uma simulação de texto da indústria...</div>
									<div class="product-price">
										<span class="product-price_to">R$ 1.500,99</span>
										<span class="product-price_from">R$ 1.300,99</span>
										<span class="product-installments">10x de R$ 999,99 sem juros</span>
									</div>
								</div>
							</div>

							<div class="product">
								<div class="product-content">
									<a href="#" class="product-image">
										<img src="media/products/product_001.jpg">
									</a>
									<div class="product-label">Lançamento</div>
									<div class="product-description">Lorem Ipsum é simplesmente uma simulação de texto da indústria...</div>
									<div class="product-price">
										<span class="product-price_to">R$ 1.500,99</span>
										<span class="product-price_from">R$ 1.300,99</span>
										<span class="product-installments">10x de R$ 999,99 sem juros</span>
									</div>
								</div>
							</div>

							<div class="product">
								<div class="product-content">
									<a href="#" class="product-image">
										<img src="media/products/product_001.jpg">
									</a>
									<div class="product-label">Lançamento</div>
									<div class="product-description">Lorem Ipsum é simplesmente uma simulação de texto da indústria...</div>
									<div class="product-price">
										<span class="product-price_to">R$ 1.500,99</span>
										<span class="product-price_from">R$ 1.300,99</span>
										<span class="product-installments">10x de R$ 999,99 sem juros</span>
									</div>
								</div>
							</div>

						</div>
					</div>
					<div class="products-actions">
						<a href="./" class="show-more">ver mais</a>
					</div>
				</div>
			</div>
		</section>
		<script src="scripts/main.js" type="text/javascript"></script>
	</body>
</html>